                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                            S P R I N G   2 0 2 1


   AT a loss what to write here. Things haven't been good but haven't been
     bad, if you know what I mean? The deeper we all get into the current
    crises the more life feels like a thing that is just happening to you,
   instead of being participated in. A kind of physical & emotional torpor
                        brought on by prolonged panic.

   Never mind that though, the new tape is here & it has been my absolute
     pleasure to put it together for you. This one turned out to be a
                      nice one for a golden hour cruise.

                            Love to you know who.

                                   Be well.


     METERO                            WHO KNOWS
     Huez                              Psalm Trees & Guillaume Muschalle

     CLOCKTIME                         CLOUD RUNNER
     Plusma                            Wilczynski & damaa.beats

     SHOOTING THE BREEZE               OVERCAST
     Mama Aiuto                        Evil Needle & chromonicci

     PROM NIGHT                        WITH TIME
     Nymano & j'san                    Leavv & The Field Tapes

     SLOWVIBE                          POWER LINES
     Leavv & Hazy Year                 Middle School

     ROUTINE                           DIGITS
     Flitz&Suppe & Leavv               Swørn





                             "Thick in the back"
                           gemini://konpeito.media
