                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                            S U M M E R   2 0 2 0


  WELL here we are again, I wish I had more to tell you than just ‘here is
              a new tape’ but I don’t, so, here is a new tape!


  I dedicate this one to the friends who tank trauma and just keep on being
     the best people they can be. Y’all know who you are. Please be well.



             SUMMER RAIN                               L!FTED
            [ocean jams]                               junyii

             TAKE MY HAND                           GREAT FALLS
             Last Summer                              Low Phil

            MIDNIGHT BLUES                            SOFT FUR
                 UMI                               Charmer & Klay

                CORAL                                  BODHI
                 Hz.                                    wltv

            BIGGER PICTURE                          WHOSE DREAMS
              Bryzone_ybp                              Bowsa

               CAMPFIRE                            MEMORIA MOCHA
            Charmer & Klay                           MARTIN $KY




                             "Thick in the back"
                           gemini://konpeito.media
