                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                              F A L L   2 0 2 0


 THESE last few months have been tough, mental health bad, work ridiculously
         bad & life just generally being a jerk, but I’m still here!

 As always, thank you for listening and thank you for your patience waiting
                           for this season's tape.

                                   Be well.



             AFTER A KISS                              BONSAI
             ビクター MKII                       Styn     Sleepermane
                                                   Sebastian Kamae
           HANGING LANTERNS            
               Kalaido                   SORRY FOR NOT ANSWERING THE PHONE,
                                          I’M TOO BUSY TRYING TO FLY AWAY
    I PROMISE THAT I CARE MUCH MORE                   Low Phil
             THAN I SHOW
                furino                           SILENT CONFESSIONS
                                               sad boy with a laptop
            I FEEL SERENE
                j'san                                   HER
                                                   Kendall Miles
  SOFT STATIC SKY ON EARLY MORNINGS    
              City Girl                            AUTUMN LULLABY
                                                        w00ds
   I LOVED YOU BUT I WILL NEVER KNOW   
              Imfinenow                             WEED CRUMBS
                                                       twuan
          AUTUMN IN MY HEART           
              Mura Kami



                             "Thick in the back"
                           gemini://konpeito.media
