                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                            S U M M E R   2 0 2 1


   THIS one took three tries & even now I’m on the fence about it. Nothing
   was gelling, even the cover was a struggle. For such a non-milestone of
                     a tape it was kind of frustrating.

    But here we are, Summer 2021! I hope y’all enjoy, despite the
                   hiccups it came out a nice & comfy tape. 

                    Love to you know who for you know who.

                                   Be well.



                HOTEL                              GOODBYE FOR NOW
                Jhove                                 Whimsical

          BEAUTIFUL HORIZON                           CRUISIN’
              greenface                              Elior, eaup

              2 AM DRIVE                           BUTTER BISCUIT
           Blimpflyinghigh                              mndbd

                WASABI                                SAIL AWAY
             NickyDiesel                               Hoogway

       WHY IS THE SKY SO BLUE?                     ON A RAINY DAY
                 Nom                                  Boredoom

                 RAIN                                   DAWN
                 CLVS                            tysu, Spencer Hunt

          EVERYTHING YOU SAY                       DREAM SEQUENCE
         mommy, Philanthrope                       Kendall Miles,
                                              I Eat Plants for a Living




                             "Thick in the back"
                           gemini://konpeito.media
