                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                              F A L L   2 0 2 1


    THIS tape is probably late, I had a little housekeeping to do. It was
    suggested I add cover art to the mp3 files so I've gone ahead & done
    that, but that also meant re-creating each of the archives which was
          somewhat time consuming. But it's done now & we can keep
                             on moving forward.

     If you feel like artwork in your mp3 files is something you've been
    missing, by all means grab the files or archives again, otherwise the
                    audio is the same so it's no problem.

   I've also bumped the encoding down to V0, 320 kbps was overkill I think,
       but that's only from this tape forward, old tapes aren't changed.

                                   Be well.


               CONSCIOUS                               STICKY
               Verzache                               blnkspc_

            WHAT WAS BEFORE                            SLOPES
          Leavv, Philanthrope                   Yasper, Philanthrope

            THINKING CHAIR                            BOKETTO
                 Asi                                 .anxious.

            TIME WILL TELL                IMAGINE A WORLD WITHOUT PAIN
               Idealism                                nord.

                 4AM                                  SUNBREAK
        Oatmello, Psalm Trees                       Sleepy Fish

              SUPERMOON                
            wltv, nobuddy              


                             "Thick in the back"
                           gemini://konpeito.media