                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                             W I N T E R   2 0 2 0


 HELLO, hi, you've found it, the first quarterly KONPEITO tape! Hopefully the
 first of many. I hope you enjoy it, share it around, hit me up with feedback
                          in the usual channels, etc.

                    Thanks to you know who for you know what.



       1.        FOGGY                        9.     MY NEW LOVE
                Koosen                               Elijah Who

       2.      DEAR FAM'                     10.       [OOPS]
                H E R B                                 potsu

       3.       SUNSET                       11.    FLUNKED THIS
            Calvin Aziszam                            SEMESTER
                                                       HM Surf
       4.   CHRISTMAS TIME
                IS HERE                      12.      NGC 6236
                Rook1e                                Toonorth

       5.       GOODBYE                      13.    ST. CLEMENTS
                 MNRLZ                                  Limes

       6.      SNOWFALL                      14.     THINKING OF
               Idealism                                  YOU
                                                        mommy
       7.       WITH U
                 SwuM                        15.      THE WAVES
                                                     Certain214
       8.     WALK IN THE
                 SNOW
              Abe M Beats



                             "Thick in the back"
                           gemini://konpeito.media