                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                            ‘Night letters to X.’


 This tape wasn't planned. It crawled, wet from birth but fully formed, out
                       of a dextromethorphan daydream.


                                It is called:

                            ‘Night letters to X.’




                                   Be well.




                                   Side A

                        EAST HASTINGS   Godspeed You! Black Emperor
                              WINDOWS   Deafheaven
                     NANCY ADAM SUSAN   The Conet Project
               THESE FLEETING MOMENTS   Lovesliescrushing 


                                   Side B

        NANCY ADAM SUSAN (MALE VOICE)   The Conet Project
                 THREATS AND VIOLENCE   Shinjuku Thief
                   TRANSMISSION BLUES   MARGINS
                           RINGFINGER   Bohren & der Club of Gore
                            VORSEHUNG   Darkwood
LA FILLE AUX CHEVEUX DE LIN (Excerpt)   Quiet Please



                             "Thick in the back"
                           gemini://konpeito.media