                                                          ▄ █ ▄  ▄ █ ▄  ▄ █ ▄
                                                          ▄▀█▀▄  ▄▀█▀▄  ▄▀█▀▄
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                            ▀      ▀      ▀
█   ▄▄     ▄▄   █
█  █  █▀▀▀█  █  █  █   ▄▀  ▄▀▀▀▀▄  █▄    █ █▀▀▀▀▀▄  ▄▀▀▀▀▄  █ ▀▀▀█▀▀▀ ▄▀▀▀▀▄
█   ▀▀▀▀▀▀▀▀▀   █  █ ▄█   █      █ █ ▀▄  █ █▄▄▄▄▄▀ █▄▄▄▄▄▄█ █    █   █      █
█ ▄▀▀▀▀▀▀▀▀▀▀▀▄ █  █▀  ▀▄ ▀▄    ▄▀ █   ▀▄█ █       ▀▄    ▄  █    █   ▀▄    ▄▀
▀▄█▄█▄▄▄▄▄▄▄█▄█▄▀  ▀     ▀  ▀▀▀▀   ▀     ▀ ▀         ▀▀▀▀   ▀    ▀     ▀▀▀▀

                                  OK BOOMER


     HAVE been sitting on this one for so long that I couldn't stand it
     any longer and leaked it on TildeRadio. Here's the tape though! Get
               smashed, crank it and fuckin' break something.



                                    FIGHT

                          LIGHT IT UP   Static-X
                       LAKES OF FLAME   Blue Stahli
                    MY DISINTEGRATION   Celldweller
                       BRAND NEW NUMB   Motionless in White
                     CORPORATE KILLER   Irving Force


                                    FUCK

                                 DMCF   Nevada Hardware
                      PUMPED UP KICKS   3TEETH
                            CHIN CHIN   Bang Wa Cherry
                             THE DRIP   Identified Patient
                                        (ft. Sophie Du Palais)
                            CRUSADERS   Die Warzau
                         TYLER HADLEY   SKYND




                             "Thick in the back"
                           gemini://konpeito.media